# aspcore-base

./: .gitignore  Dockerfile  aspcore-api.sln
Api/Controllers/: BaseController.cs  GetResponseQuery.cs
Domain/: Domain.csproj
Domain/Properties/: launchSettings.json
Seedwork/: CommandErrorResponse.cs
Seedwork/Properties/: launchSettings.json
api/: api.http
src/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Features/Sms/: AddSmsMessageCommand.cs  GetSmsMessageQuery.cs  GetSmsMessagesQuery.cs  _SmsMessageController.cs
src/Api/Infrastructure/: DapperUtils.cs  IDapper.cs  ServiceConfiguration.cs
src/Api/Infrastructure/Repositories/: DataContext.cs  SmsMessageRepository.cs
src/Api/Migrations/: 20220110142704_InitialCreate.Designer.cs  20220110142704_InitialCreate.cs  20220111043951_InitialCreate.Designer.cs  20220111043951_InitialCreate.cs  DataContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Aggregate/SmsMessage/: ISmsMessageRepository.cs  SmsMessage.cs
src/Seedwork/: CommandErrorResponse.cs  ControllerBaseExtension.cs  Seedwork.csproj
